# Width x Height / TV LG 43"
cm - 98.0 x 57.5
px - 3704 x 2173


Default

$timeloop - set default 5000 (1000 = 1 second)

$pm2_5_outside - set default -
$pm2_5_inside - set default -

$temperature_outside - set default -
$temperature_inside - set default -

$humidity_outside - set default -
$humidity_inside - set default -